Lesson 20/003_TaskCancellation/MainWindow.xaml

<Window x:Class="_003_TaskCancellation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_003_TaskCancellation"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="554">
    <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Логин</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Пароль</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="20,0" x:Name="txtLogin"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,0" x:Name="txtPassword"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Padding="20,4" Content="Войти"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Padding="20,4" Content="Отмена"/>
    </Grid>-->
    <StackPanel>
        <DockPanel>
            <Label Margin="20,5" Width="100" HorizontalContentAlignment="Right">Логин:</Label>
            <TextBox Margin="5" Name="txtLogin"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label Margin="20,5" Width="100" HorizontalContentAlignment="Right">Пароль:</Label>
            <TextBox Margin="5" Name="txtPassword"></TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center">
            <Button Margin="5" Padding="20,5" Name="btnEnter" Click="Button_Authorize">Войти</Button>
            <Button Margin="5" Padding="20,5" Click="Button_Cancel">Отмена</Button>
        </DockPanel>
        <TextBox Height="61" TextWrapping="Wrap" IsReadOnly="True" Margin="5" Name="txtRes"/>

    </StackPanel>
</Window>
