Lesson 15/001_AsyncIO/MainWindow.xaml

<Window x:Class="AsyncIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncIO"
        xmlns:controls="clr-namespace:AsyncIO.UserControls"
        mc:Ignorable="d"
        Title="Async file system operations" Height="450" Width="800">
    <DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" IsIndeterminate="True" Height="10" VerticalAlignment="Bottom"/>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnRead" Content="Read" HorizontalAlignment ="Center"  VerticalAlignment="Top" Width="219" Height="66" FontSize="25" Click="BtnRead_Click"/>
            <controls:LoadingIndicator Grid.Row="0" x:Name="liRead" Visibility="Hidden" HorizontalAlignment ="Center"  Width="66" Height="66"   VerticalAlignment="Top" RenderTransformOrigin="0.022,-2.021" />
            <Button Grid.Row="1" x:Name="btnWrite" Content="Write" HorizontalAlignment ="Center"  VerticalAlignment="Top" Width="219" Height="66" FontSize="25" Click="BtnWrite_Click"/>
            <controls:LoadingIndicator Grid.Row="1" x:Name="liWrite" Visibility="Hidden"  HorizontalAlignment ="Center"  Width="66" Height="66" VerticalAlignment="Top" RenderTransformOrigin="0.022,-2.021" />
            <TextBox Grid.Row="2" x:Name="txtIOCP" IsReadOnly="True"  TextWrapping="Wrap" Text=""/>
        </Grid>
            <TextBox  x:Name="txtOutput" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
    <!--<Grid>

    </Grid>-->
</Window>
